{
  "name": "simple-rest-api",
  "version": "1.0.0",
  "description": "Simple API using Node JS(raw)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "API"
  ],
  "author": "Christina Okoduwa",
  "license": "ISC"
}
